<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras Formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <code>document.getElementById('teste</code>) é escrito em linguagem JavaScript com a tag &lt;code&gt;</p>

    <h2>Para identar uma determinada informação ou conteúdo no documento HTML basta usar a tag &lt;pre&gt; e dentro dela a tag &lt;code&gt;.</h2>
    <pre>
        <code>
    num = (input('Digite um número'))
    if num % 2 == 0:
        print(f'O número {num} é PAR')
    else:
        print(f'O número {num} é IMPAR')
    print('Fim do programa')
        </code>
    </pre>
<hr>
    <h2>Citações</h2>
    <p>Como diria um pai de um amigo: <q>O computador é um burro muito rápido</q>.</p>
    <p>Isso nos traz as aspas automaticamente dando sentido a citação com a tag &lt;q&gt;.</p>
    <h2>Citações completas</h2>
    <p>Também conseguimos identar citações de livros por exemplo dando importancia ao texto: usamos a tag &lt;blockquote&gt;.</p>

     <blockquote>
         <q>A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto</q>
    </blockquote>
    <p>Aqui voce também pode por a tag &lt;cite=&gt; para por o link do site que faz a citação ou venda do livro por exemplo.</p>
    <hr>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando.</p>

    <p>Desta forma, passando o mouse em cima da abreviação ou conteúdo marcado com a tag &lt;abbr&gt;, vai aparecer um balãozinho com a informação que for preenchida no atributo "tittle" que aparece para preenchimento do termo que foi abreviado para aparecer no balão.</p>
   

</body>
</html>